PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_AXBVCIjP1rG0@ep-ancient-sun-ahvyj584-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=http://localhost:3000
